SREC=../kernel.srec
INC=kernel.inc
LST=kernel.lst
KERNEL_OBJ=kernel.o
KERNEL_ASM=kernel.asm via.asm i2c.asm acia.asm video.asm keyboard.asm sound.asm
APPS=basic.srec game.srec invaders.srec
ASM_OPT=--6309 --pragma=cescapes
LINK_SCRIPT=kernel.link

all: $(SREC)

$(SREC): kernel.srec $(APPS)
	cat kernel.srec $(APPS) > $(SREC)

kernel.srec: $(KERNEL_ASM)
	lwasm $(ASM_OPT) --symbol-dump=$(INC) -t 3 --list=$(LST) -f srec -o kernel.srec kernel.asm

%.srec: %.asm kernel.srec
	lwasm $(ASM_OPT) --list=$<.lst -f srec -o $@ $<

clean:
	rm -f $(SREC) $(INC) $(LST) $(APPS) kernel.srec
